<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="282dp"
    android:height="289dp"
    android:viewportWidth="282"
    android:viewportHeight="289">
  <path
      android:pathData="M141,32L141,32A96,96 0,0 1,237 128L237,128A96,96 0,0 1,141 224L141,224A96,96 0,0 1,45 128L45,128A96,96 0,0 1,141 32z"
      android:fillColor="#3D3BF3"
      android:fillAlpha="0.05"/>
  <group>
    <clip-path
        android:pathData="M13,0h256v256h-256z"/>
    <path
        android:pathData="M64.2,192C115.4,183.47 166.6,183.47 217.8,192"
        android:strokeWidth="5.12"
        android:fillColor="#00000000"
        android:strokeColor="#10B981"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M77,204.8C119.67,196.27 162.33,196.27 205,204.8"
        android:strokeAlpha="0.5"
        android:strokeWidth="2.56"
        android:fillColor="#00000000"
        android:strokeColor="#34D399"
        android:fillAlpha="0.5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M102.6,102.4C102.6,123.59 119.81,140.8 141,140.8C162.19,140.8 179.4,123.59 179.4,102.4C179.4,81.21 162.19,64 141,64C119.81,64 102.6,81.21 102.6,102.4V102.4"
        android:fillColor="#FDE68A"/>
    <path
        android:pathData="M132.04,140.8H149.96C155.61,140.8 160.2,145.39 160.2,151.04V194.56C160.2,200.21 155.61,204.8 149.96,204.8H132.04C126.39,204.8 121.8,200.21 121.8,194.56V151.04C121.8,145.39 126.39,140.8 132.04,140.8V140.8"
        android:fillColor="#3D3BF3"/>
    <path
        android:pathData="M102.6,96C128.2,74.67 153.8,74.67 179.4,96L185.8,108.8H96.2L102.6,96"
        android:fillColor="#FB923C"/>
    <path
        android:pathData="M114.12,96H129.48C132.31,96 134.6,98.29 134.6,101.12V122.88C134.6,125.71 132.31,128 129.48,128H114.12C111.29,128 109,125.71 109,122.88V101.12C109,98.29 111.29,96 114.12,96V96"
        android:fillColor="#1E293B"/>
    <path
        android:pathData="M152.52,96H167.88C170.71,96 173,98.29 173,101.12V122.88C173,125.71 170.71,128 167.88,128H152.52C149.69,128 147.4,125.71 147.4,122.88V101.12C147.4,98.29 149.69,96 152.52,96V96"
        android:fillColor="#1E293B"/>
    <path
        android:pathData="M134.6,108.8H147.4H134.6"
        android:fillColor="#000000"/>
    <path
        android:pathData="M134.6,108.8H147.4H134.6"
        android:strokeWidth="5.12"
        android:fillColor="#00000000"
        android:strokeColor="#475569"/>
    <path
        android:pathData="M111.56,128C111.56,133.65 116.15,138.24 121.8,138.24C127.45,138.24 132.04,133.65 132.04,128C132.04,122.35 127.45,117.76 121.8,117.76C116.15,117.76 111.56,122.35 111.56,128V128"
        android:strokeAlpha="0.8"
        android:fillColor="#93C5FD"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M149.96,128C149.96,133.65 154.55,138.24 160.2,138.24C165.85,138.24 170.44,133.65 170.44,128C170.44,122.35 165.85,117.76 160.2,117.76C154.55,117.76 149.96,122.35 149.96,128V128"
        android:strokeAlpha="0.8"
        android:fillColor="#93C5FD"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M221.99,61.6C221.99,62.26 221.91,62.84 221.73,63.34C221.56,63.84 221.32,64.29 221.04,64.68C220.74,65.08 220.41,65.43 220.04,65.75C219.68,66.06 219.29,66.36 218.9,66.64C218.51,66.92 218.13,67.19 217.76,67.46C217.38,67.74 217.04,68.02 216.74,68.33C216.45,68.63 216.2,68.97 216.01,69.33C215.82,69.7 215.71,70.12 215.7,70.6H211.69C211.74,69.75 211.92,69.02 212.24,68.42C212.55,67.81 212.93,67.29 213.38,66.83C213.84,66.39 214.32,65.98 214.82,65.63C215.34,65.27 215.81,64.91 216.24,64.54C216.68,64.17 217.04,63.77 217.32,63.33C217.61,62.9 217.75,62.38 217.75,61.78C217.75,60.9 217.46,60.21 216.89,59.69C216.31,59.19 215.49,58.93 214.43,58.93C213.93,58.93 213.46,59.01 213.02,59.16C212.6,59.32 212.22,59.53 211.89,59.81C211.57,60.1 211.3,60.44 211.09,60.83C210.88,61.24 210.74,61.67 210.68,62.15L206.41,61.97C206.53,61.08 206.78,60.25 207.15,59.47C207.53,58.69 208.04,58.01 208.69,57.43C209.34,56.85 210.14,56.39 211.08,56.05C212.03,55.71 213.13,55.54 214.38,55.54C215.57,55.54 216.65,55.68 217.59,55.96C218.52,56.24 219.32,56.64 219.98,57.17C220.63,57.69 221.13,58.33 221.48,59.08C221.82,59.83 221.99,60.67 221.99,61.6ZM211.57,76.99V72.94H215.9V76.99H211.57Z"
        android:fillColor="#3D3BF3"/>
    <path
        android:pathData="M76.95,116.6C76.95,117.1 76.88,117.53 76.75,117.9C76.62,118.28 76.44,118.62 76.23,118.91C76.01,119.21 75.76,119.47 75.48,119.71C75.21,119.95 74.92,120.17 74.63,120.38C74.34,120.59 74.05,120.8 73.77,121C73.49,121.2 73.23,121.42 73.01,121.65C72.78,121.87 72.6,122.13 72.46,122.4C72.32,122.67 72.24,122.99 72.22,123.35H69.22C69.25,122.71 69.39,122.17 69.63,121.71C69.86,121.26 70.15,120.86 70.49,120.53C70.83,120.19 71.19,119.89 71.57,119.62C71.95,119.35 72.31,119.08 72.63,118.81C72.96,118.53 73.23,118.23 73.44,117.9C73.66,117.57 73.76,117.18 73.76,116.74C73.76,116.07 73.55,115.55 73.12,115.17C72.68,114.79 72.07,114.6 71.28,114.6C70.89,114.6 70.54,114.66 70.22,114.77C69.9,114.89 69.61,115.05 69.37,115.26C69.13,115.47 68.93,115.73 68.77,116.03C68.61,116.33 68.51,116.66 68.46,117.02L65.26,116.88C65.35,116.21 65.53,115.59 65.81,115C66.1,114.42 66.48,113.91 66.97,113.47C67.46,113.04 68.05,112.69 68.76,112.44C69.47,112.18 70.29,112.06 71.23,112.06C72.13,112.06 72.93,112.16 73.64,112.37C74.34,112.58 74.94,112.88 75.43,113.28C75.92,113.67 76.3,114.15 76.56,114.71C76.82,115.27 76.95,115.9 76.95,116.6ZM69.13,128.14V125.11H72.38V128.14H69.13Z"
        android:fillColor="#3D3BF3"/>
  </group>
</vector>
