<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="436dp"
    android:height="436dp"
    android:viewportWidth="436"
    android:viewportHeight="436">
  <path
      android:pathData="M217.9,64L217.9,64A153.9,153.9 0,0 1,371.8 217.9L371.8,217.9A153.9,153.9 0,0 1,217.9 371.8L217.9,371.8A153.9,153.9 0,0 1,64 217.9L64,217.9A153.9,153.9 0,0 1,217.9 64z"
      android:fillColor="#2B6CEE"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M217.9,73.9L217.9,73.9A144,144 0,0 1,361.9 217.9L361.9,217.9A144,144 0,0 1,217.9 361.9L217.9,361.9A144,144 0,0 1,73.9 217.9L73.9,217.9A144,144 0,0 1,217.9 73.9z"
      android:fillColor="#E2E8F0"/>
  <path
      android:pathData="M217.9,75.9L217.9,75.9A142,142 0,0 1,359.9 217.9L359.9,217.9A142,142 0,0 1,217.9 359.9L217.9,359.9A142,142 0,0 1,75.9 217.9L75.9,217.9A142,142 0,0 1,217.9 75.9z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M77.9,77.9h280v280h-280z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M77.9,77.9h280v280h-280z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M168.9,168.4L266.9,168.4A48,48 0,0 1,314.9 216.4L314.9,219.4A48,48 0,0 1,266.9 267.4L168.9,267.4A48,48 0,0 1,120.9 219.4L120.9,216.4A48,48 0,0 1,168.9 168.4z"
      android:fillColor="#0F172A"
      android:fillAlpha="0.9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.9,168.9L266.9,168.9A47.5,47.5 0,0 1,314.4 216.4L314.4,219.4A47.5,47.5 0,0 1,266.9 266.9L168.9,266.9A47.5,47.5 0,0 1,121.4 219.4L121.4,216.4A47.5,47.5 0,0 1,168.9 168.9z"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#2B6CEE"/>
  <path
      android:pathData="M180.86,196.5C180.4,196.5 179.98,196.45 179.61,196.34C179.24,196.23 178.92,196.07 178.63,195.86C178.34,195.65 178.09,195.4 177.86,195.11L178.89,193.94C179.23,194.38 179.56,194.68 179.89,194.84C180.23,194.99 180.58,195.07 180.94,195.07C181.12,195.07 181.28,195.05 181.43,195C181.57,194.95 181.69,194.88 181.77,194.79C181.85,194.7 181.89,194.59 181.89,194.46C181.89,194.36 181.87,194.27 181.82,194.19C181.77,194.11 181.7,194.04 181.61,193.98C181.52,193.92 181.42,193.86 181.3,193.81C181.18,193.76 181.05,193.72 180.92,193.69C180.79,193.65 180.65,193.62 180.51,193.59C180.12,193.51 179.79,193.4 179.5,193.27C179.22,193.15 178.98,192.99 178.79,192.8C178.6,192.62 178.45,192.41 178.36,192.18C178.27,191.94 178.22,191.68 178.22,191.38C178.22,191.07 178.29,190.78 178.44,190.51C178.58,190.25 178.77,190.02 179.01,189.84C179.26,189.65 179.54,189.5 179.86,189.4C180.18,189.29 180.51,189.24 180.86,189.24C181.32,189.24 181.71,189.29 182.04,189.38C182.37,189.48 182.66,189.62 182.89,189.8C183.13,189.98 183.33,190.2 183.5,190.45L182.45,191.46C182.31,191.29 182.16,191.15 181.99,191.03C181.83,190.91 181.66,190.83 181.48,190.77C181.29,190.71 181.1,190.68 180.91,190.68C180.71,190.68 180.54,190.71 180.4,190.76C180.26,190.8 180.14,190.87 180.06,190.96C179.98,191.05 179.94,191.16 179.94,191.29C179.94,191.4 179.97,191.5 180.04,191.58C180.11,191.66 180.2,191.74 180.31,191.8C180.43,191.86 180.55,191.91 180.7,191.95C180.85,192 181,192.03 181.16,192.06C181.52,192.13 181.85,192.23 182.15,192.35C182.45,192.47 182.71,192.62 182.93,192.79C183.14,192.96 183.31,193.17 183.43,193.41C183.54,193.65 183.6,193.92 183.6,194.23C183.6,194.71 183.48,195.13 183.24,195.46C183.01,195.8 182.68,196.06 182.27,196.24C181.86,196.41 181.39,196.5 180.86,196.5ZM189.06,196.5C188.53,196.5 188.05,196.41 187.6,196.23C187.16,196.06 186.78,195.81 186.45,195.48C186.13,195.16 185.88,194.78 185.7,194.33C185.52,193.89 185.43,193.4 185.43,192.87C185.43,192.35 185.53,191.87 185.71,191.43C185.9,190.99 186.15,190.61 186.49,190.29C186.82,189.96 187.21,189.71 187.66,189.53C188.11,189.35 188.6,189.26 189.13,189.26C189.47,189.26 189.79,189.3 190.11,189.39C190.43,189.48 190.73,189.61 191,189.78C191.28,189.94 191.52,190.15 191.72,190.38L190.68,191.57C190.54,191.42 190.39,191.29 190.23,191.18C190.08,191.08 189.9,190.99 189.72,190.93C189.54,190.87 189.34,190.84 189.12,190.84C188.85,190.84 188.6,190.89 188.36,190.98C188.13,191.08 187.92,191.22 187.74,191.4C187.57,191.57 187.43,191.79 187.33,192.04C187.23,192.29 187.18,192.57 187.18,192.89C187.18,193.2 187.23,193.48 187.33,193.73C187.43,193.98 187.57,194.19 187.75,194.37C187.93,194.55 188.15,194.68 188.41,194.78C188.66,194.87 188.95,194.92 189.26,194.92C189.47,194.92 189.67,194.89 189.87,194.83C190.06,194.77 190.24,194.69 190.4,194.59C190.57,194.48 190.71,194.36 190.84,194.23L191.66,195.53C191.5,195.72 191.28,195.88 191,196.03C190.72,196.18 190.42,196.29 190.08,196.38C189.74,196.46 189.4,196.5 189.06,196.5ZM197.01,196.5C196.48,196.5 195.99,196.41 195.55,196.23C195.11,196.05 194.73,195.8 194.4,195.47C194.07,195.15 193.82,194.76 193.64,194.32C193.46,193.88 193.37,193.4 193.37,192.87C193.37,192.34 193.46,191.86 193.64,191.42C193.82,190.98 194.07,190.6 194.4,190.27C194.73,189.95 195.11,189.69 195.55,189.51C195.99,189.33 196.48,189.24 197,189.24C197.53,189.24 198.01,189.33 198.45,189.51C198.89,189.69 199.27,189.95 199.6,190.27C199.93,190.6 200.18,190.98 200.36,191.42C200.54,191.86 200.62,192.35 200.62,192.87C200.62,193.39 200.54,193.87 200.36,194.32C200.18,194.76 199.93,195.14 199.6,195.47C199.27,195.8 198.89,196.05 198.45,196.23C198.01,196.41 197.53,196.5 197.01,196.5ZM197,194.9C197.27,194.9 197.53,194.85 197.76,194.76C197.99,194.65 198.19,194.51 198.36,194.33C198.53,194.15 198.66,193.93 198.75,193.68C198.85,193.44 198.89,193.16 198.89,192.87C198.89,192.58 198.85,192.31 198.75,192.06C198.66,191.81 198.53,191.6 198.36,191.41C198.19,191.23 197.99,191.09 197.76,190.99C197.53,190.89 197.27,190.84 197,190.84C196.72,190.84 196.47,190.89 196.24,190.99C196.01,191.09 195.81,191.23 195.64,191.41C195.47,191.59 195.34,191.81 195.24,192.06C195.15,192.3 195.11,192.57 195.11,192.87C195.11,193.16 195.15,193.44 195.24,193.68C195.34,193.93 195.47,194.15 195.64,194.33C195.81,194.51 196.01,194.65 196.24,194.76C196.47,194.85 196.72,194.9 197,194.9ZM202.94,196.4V189.4H206.09C206.54,189.4 206.94,189.5 207.31,189.69C207.67,189.89 207.95,190.15 208.16,190.49C208.37,190.82 208.47,191.2 208.47,191.63C208.47,192.07 208.37,192.47 208.16,192.82C207.95,193.17 207.67,193.44 207.31,193.64C206.95,193.84 206.54,193.94 206.09,193.94H204.56V196.4H202.94ZM206.82,196.4L205.04,193.24L206.78,192.99L208.76,196.4L206.82,196.4ZM204.56,192.64H205.94C206.11,192.64 206.27,192.6 206.4,192.52C206.52,192.44 206.62,192.34 206.69,192.2C206.76,192.06 206.8,191.9 206.8,191.72C206.8,191.54 206.76,191.38 206.68,191.25C206.6,191.11 206.48,191.01 206.33,190.93C206.18,190.86 206,190.82 205.79,190.82H204.56V192.64ZM210.96,196.4V189.4H215.84V190.85H212.6V194.95H215.94V196.4H210.96ZM211.76,193.53V192.15H215.39V193.53H211.76ZM218.41,196.4V189.4H221.5C221.98,189.4 222.39,189.47 222.72,189.61C223.05,189.74 223.3,189.94 223.47,190.2C223.65,190.46 223.73,190.76 223.73,191.12C223.73,191.52 223.63,191.86 223.43,192.13C223.24,192.4 222.95,192.58 222.58,192.68L222.56,192.49C222.87,192.56 223.14,192.68 223.37,192.84C223.6,193.01 223.78,193.21 223.91,193.45C224.04,193.7 224.1,193.97 224.1,194.28C224.1,194.63 224.04,194.94 223.92,195.21C223.8,195.47 223.63,195.69 223.4,195.87C223.17,196.05 222.91,196.18 222.6,196.27C222.3,196.36 221.96,196.4 221.6,196.4H218.41ZM220.01,194.98H221.54C221.73,194.98 221.89,194.95 222.02,194.89C222.15,194.83 222.25,194.74 222.32,194.63C222.39,194.51 222.43,194.37 222.43,194.2C222.43,194.05 222.39,193.92 222.31,193.81C222.24,193.7 222.13,193.62 221.99,193.56C221.85,193.51 221.69,193.48 221.49,193.48H220.01V194.98ZM220.01,192.21H221.26C221.43,192.21 221.58,192.18 221.7,192.12C221.83,192.07 221.92,191.99 221.98,191.88C222.04,191.78 222.08,191.65 222.08,191.51C222.08,191.3 222.01,191.13 221.86,191C221.72,190.88 221.49,190.82 221.2,190.82H220.01V192.21ZM229.6,196.5C229.08,196.5 228.59,196.41 228.15,196.23C227.71,196.05 227.32,195.8 227,195.47C226.67,195.15 226.42,194.76 226.24,194.32C226.06,193.88 225.97,193.4 225.97,192.87C225.97,192.34 226.06,191.86 226.24,191.42C226.42,190.98 226.67,190.6 227,190.27C227.32,189.95 227.71,189.69 228.15,189.51C228.59,189.33 229.07,189.24 229.6,189.24C230.13,189.24 230.61,189.33 231.05,189.51C231.49,189.69 231.87,189.95 232.2,190.27C232.53,190.6 232.78,190.98 232.96,191.42C233.14,191.86 233.22,192.35 233.22,192.87C233.22,193.39 233.14,193.87 232.96,194.32C232.78,194.76 232.53,195.14 232.2,195.47C231.87,195.8 231.49,196.05 231.05,196.23C230.61,196.41 230.13,196.5 229.6,196.5ZM229.6,194.9C229.87,194.9 230.13,194.85 230.36,194.76C230.59,194.65 230.79,194.51 230.96,194.33C231.13,194.15 231.26,193.93 231.35,193.68C231.45,193.44 231.49,193.16 231.49,192.87C231.49,192.58 231.45,192.31 231.35,192.06C231.26,191.81 231.13,191.6 230.96,191.41C230.79,191.23 230.59,191.09 230.36,190.99C230.13,190.89 229.87,190.84 229.6,190.84C229.32,190.84 229.07,190.89 228.84,190.99C228.61,191.09 228.41,191.23 228.24,191.41C228.07,191.59 227.94,191.81 227.84,192.06C227.75,192.3 227.71,192.57 227.71,192.87C227.71,193.16 227.75,193.44 227.84,193.68C227.94,193.93 228.07,194.15 228.24,194.33C228.41,194.51 228.61,194.65 228.84,194.76C229.07,194.85 229.32,194.9 229.6,194.9ZM234.45,196.4L237.22,189.4H238.66L241.41,196.4H239.69L238.37,192.85C238.32,192.71 238.26,192.56 238.21,192.4C238.15,192.24 238.1,192.07 238.05,191.9C237.99,191.74 237.94,191.57 237.89,191.4C237.84,191.24 237.8,191.09 237.77,190.95L238.07,190.94C238.03,191.11 237.98,191.27 237.93,191.43C237.89,191.59 237.84,191.75 237.79,191.91C237.74,192.06 237.68,192.22 237.62,192.38C237.56,192.53 237.51,192.7 237.45,192.86L236.13,196.4H234.45ZM235.77,195.06L236.3,193.77H239.52L240.04,195.06H235.77ZM243.28,196.4V189.4H246.43C246.88,189.4 247.28,189.5 247.65,189.69C248.01,189.89 248.29,190.15 248.5,190.49C248.71,190.82 248.81,191.2 248.81,191.63C248.81,192.07 248.71,192.47 248.5,192.82C248.29,193.17 248.01,193.44 247.65,193.64C247.29,193.84 246.88,193.94 246.43,193.94H244.9V196.4H243.28ZM247.15,196.4L245.38,193.24L247.12,192.99L249.1,196.4L247.15,196.4ZM244.9,192.64H246.28C246.45,192.64 246.61,192.6 246.74,192.52C246.86,192.44 246.96,192.34 247.03,192.2C247.1,192.06 247.14,191.9 247.14,191.72C247.14,191.54 247.1,191.38 247.02,191.25C246.94,191.11 246.82,191.01 246.67,190.93C246.52,190.86 246.34,190.82 246.13,190.82H244.9V192.64ZM251.3,196.4V189.4H254.23C254.75,189.4 255.22,189.49 255.64,189.66C256.07,189.83 256.43,190.07 256.74,190.38C257.05,190.69 257.29,191.06 257.46,191.49C257.62,191.91 257.71,192.38 257.71,192.9C257.71,193.41 257.62,193.88 257.46,194.31C257.29,194.74 257.05,195.11 256.74,195.42C256.44,195.73 256.07,195.97 255.64,196.14C255.22,196.32 254.75,196.4 254.23,196.4H251.3ZM253,195.24L252.77,194.9H254.18C254.46,194.9 254.71,194.85 254.93,194.76C255.15,194.66 255.34,194.53 255.5,194.35C255.65,194.18 255.77,193.97 255.86,193.72C255.95,193.47 255.99,193.2 255.99,192.9C255.99,192.6 255.95,192.33 255.86,192.08C255.77,191.84 255.65,191.63 255.49,191.45C255.34,191.27 255.15,191.14 254.93,191.04C254.71,190.95 254.46,190.9 254.18,190.9H252.74L253,190.58V195.24Z"
      android:fillColor="#2B6CEE"/>
  <path
      android:pathData="M160.9,204.9L274.9,204.9A22.5,22.5 0,0 1,297.4 227.4L297.4,227.4A22.5,22.5 0,0 1,274.9 249.9L160.9,249.9A22.5,22.5 0,0 1,138.4 227.4L138.4,227.4A22.5,22.5 0,0 1,160.9 204.9z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M160.9,204.9L274.9,204.9A22.5,22.5 0,0 1,297.4 227.4L297.4,227.4A22.5,22.5 0,0 1,274.9 249.9L160.9,249.9A22.5,22.5 0,0 1,138.4 227.4L138.4,227.4A22.5,22.5 0,0 1,160.9 204.9z"
      android:fillColor="#00000000"
      android:strokeColor="#334155"/>
  <path
      android:pathData="M155.42,221.02C155.11,221.34 155.11,221.79 155.42,222.11L156.44,223.13C155.49,224.39 154.9,226.01 154.9,227.73C154.9,230.2 156.09,232.41 157.92,233.78C158.31,234.03 158.8,233.92 159.01,233.54C159.22,233.22 159.12,232.8 158.83,232.55C157.36,231.46 156.37,229.74 156.37,227.73C156.37,226.4 156.79,225.2 157.53,224.22L158.59,225.31C158.17,226.01 157.88,226.82 157.88,227.73C157.88,229.07 158.48,230.3 159.43,231.11C159.78,231.43 160.31,231.32 160.56,230.9C160.73,230.58 160.66,230.2 160.38,229.95C159.78,229.42 159.4,228.61 159.4,227.73C159.4,227.24 159.5,226.79 159.71,226.4L160.91,227.59L160.87,227.73C160.87,228.54 161.58,229.25 162.38,229.25L162.53,229.21L167.66,234.34C167.94,234.63 168.43,234.63 168.71,234.34C168.99,234.03 168.99,233.57 168.71,233.25L156.48,221.02C156.2,220.74 155.71,220.74 155.42,221.02ZM166.67,229.1C166.82,228.68 166.88,228.19 166.88,227.73C166.88,225.24 164.88,223.23 162.38,223.23C161.93,223.23 161.44,223.3 161.01,223.45L162.32,224.75C162.35,224.75 162.35,224.75 162.38,224.75C164.04,224.75 165.37,226.08 165.37,227.73C165.37,227.77 165.37,227.77 165.37,227.8L166.67,229.1ZM162.38,221.72C165.69,221.72 168.4,224.43 168.4,227.73C168.4,228.65 168.15,229.46 167.8,230.23L168.92,231.35C169.52,230.3 169.87,229.07 169.87,227.73C169.87,223.59 166.53,220.25 162.38,220.25C161.05,220.25 159.82,220.6 158.76,221.2L159.85,222.32C160.63,221.93 161.47,221.72 162.38,221.72Z"
      android:fillColor="#EF4444"/>
  <path
      android:pathData="M188.68,232.4L184.93,222.54C184.99,223.01 185.03,223.46 185.07,223.88C185.09,224.07 185.11,224.26 185.13,224.45C185.14,224.65 185.16,224.84 185.17,225.02C185.18,225.21 185.19,225.38 185.2,225.55C185.2,225.71 185.21,225.86 185.21,225.99V232.4H182.7V219.23H185.99L189.83,229.35C189.77,228.92 189.73,228.48 189.69,228.05C189.66,227.68 189.63,227.29 189.6,226.89C189.57,226.48 189.55,226.11 189.55,225.79V219.23H192.06V232.4H188.68ZM203.68,225.77C203.68,228.01 203.23,229.71 202.31,230.87C201.4,232.02 200.09,232.6 198.39,232.6C196.68,232.6 195.37,232.02 194.46,230.87C193.54,229.71 193.09,228.01 193.09,225.77C193.09,223.52 193.54,221.84 194.46,220.71C195.37,219.58 196.68,219.02 198.39,219.02C200.09,219.02 201.4,219.58 202.31,220.71C203.23,221.84 203.68,223.52 203.68,225.77ZM200.76,225.77C200.76,224.25 200.56,223.13 200.16,222.39C199.77,221.65 199.18,221.29 198.39,221.29C197.6,221.29 197.01,221.66 196.6,222.4C196.21,223.15 196.01,224.27 196.01,225.77C196.01,227.27 196.21,228.4 196.6,229.17C197.01,229.94 197.6,230.33 198.39,230.33C199.18,230.33 199.77,229.94 200.16,229.17C200.56,228.4 200.76,227.27 200.76,225.77ZM225.76,228.58C225.76,229.15 225.65,229.69 225.43,230.18C225.21,230.67 224.87,231.1 224.42,231.45C223.98,231.81 223.41,232.09 222.74,232.29C222.06,232.49 221.26,232.6 220.35,232.6C218.82,232.6 217.57,232.27 216.61,231.63C215.65,230.98 215.03,230.05 214.76,228.82L217.54,228.46C217.69,229.07 218,229.55 218.48,229.9C218.95,230.26 219.6,230.44 220.43,230.44C220.82,230.44 221.17,230.41 221.48,230.35C221.79,230.29 222.05,230.2 222.28,230.07C222.5,229.94 222.67,229.76 222.78,229.54C222.9,229.32 222.96,229.06 222.96,228.75C222.96,228.4 222.86,228.11 222.65,227.88C222.45,227.66 222.19,227.47 221.87,227.33C221.55,227.18 221.21,227.06 220.82,226.96C220.44,226.87 220.07,226.77 219.71,226.68C219.4,226.59 219.08,226.5 218.75,226.4C218.41,226.3 218.08,226.18 217.76,226.03C217.45,225.89 217.14,225.72 216.86,225.53C216.57,225.34 216.32,225.11 216.1,224.84C215.89,224.57 215.72,224.27 215.59,223.92C215.46,223.57 215.4,223.17 215.4,222.72C215.4,222.08 215.54,221.53 215.82,221.07C216.09,220.6 216.46,220.22 216.92,219.91C217.39,219.61 217.92,219.39 218.52,219.24C219.12,219.09 219.74,219.02 220.39,219.02C221.85,219.02 222.99,219.31 223.81,219.88C224.63,220.46 225.16,221.35 225.4,222.57L222.61,222.85C222.46,222.26 222.21,221.81 221.84,221.51C221.46,221.21 220.96,221.06 220.33,221.06C219.92,221.06 219.58,221.1 219.31,221.18C219.04,221.27 218.82,221.38 218.66,221.52C218.49,221.66 218.38,221.82 218.31,221.99C218.24,222.17 218.2,222.36 218.2,222.56C218.2,222.87 218.29,223.13 218.45,223.33C218.61,223.54 218.82,223.71 219.09,223.85C219.35,223.98 219.65,224.1 220,224.19C220.34,224.29 220.68,224.38 221.04,224.47C221.38,224.55 221.74,224.65 222.1,224.76C222.46,224.87 222.82,224.99 223.17,225.14C223.53,225.29 223.86,225.46 224.17,225.66C224.48,225.85 224.76,226.09 224.99,226.37C225.23,226.64 225.41,226.96 225.55,227.32C225.69,227.69 225.76,228.11 225.76,228.58ZM226.92,219.23H235.87V221.45H232.83V230.17H235.87V232.4H226.92V230.17H229.96V221.45H226.92V219.23ZM247.4,230.59C247.16,230.8 246.87,231.02 246.54,231.26C246.21,231.49 245.84,231.71 245.44,231.91C245.03,232.1 244.59,232.27 244.11,232.4C243.64,232.53 243.13,232.6 242.59,232.6C241.67,232.6 240.87,232.42 240.19,232.08C239.51,231.74 238.95,231.27 238.5,230.66C238.05,230.06 237.72,229.34 237.5,228.5C237.28,227.66 237.17,226.75 237.17,225.75C237.17,224.66 237.28,223.7 237.49,222.86C237.71,222.03 238.04,221.32 238.48,220.75C238.93,220.18 239.49,219.75 240.18,219.46C240.86,219.17 241.68,219.02 242.62,219.02C243.27,219.02 243.84,219.11 244.33,219.29C244.82,219.46 245.25,219.71 245.61,220.03C245.97,220.35 246.28,220.74 246.53,221.19C246.77,221.64 246.98,222.14 247.13,222.68L244.46,223.21C244.28,222.56 244.04,222.08 243.73,221.76C243.43,221.45 243.07,221.29 242.65,221.29C242.18,221.29 241.78,221.38 241.46,221.57C241.13,221.77 240.87,222.05 240.67,222.42C240.46,222.8 240.32,223.26 240.23,223.82C240.14,224.38 240.09,225.02 240.09,225.75C240.09,227.2 240.31,228.32 240.74,229.11C241.18,229.9 241.85,230.29 242.74,230.29C242.98,230.29 243.22,230.26 243.43,230.21C243.65,230.15 243.85,230.09 244.02,230.01C244.19,229.94 244.34,229.86 244.47,229.78C244.6,229.7 244.7,229.63 244.77,229.57V227.27H242.09V225.14H247.4V230.59ZM254.7,232.4L250.95,222.54C251,223.01 251.04,223.46 251.08,223.88C251.1,224.07 251.12,224.26 251.14,224.45C251.15,224.65 251.17,224.84 251.18,225.02C251.19,225.21 251.2,225.38 251.21,225.55C251.22,225.71 251.22,225.86 251.22,225.99V232.4H248.71V219.23H252L255.84,229.35C255.79,228.92 255.74,228.48 255.7,228.05C255.67,227.68 255.64,227.29 255.61,226.89C255.58,226.48 255.57,226.11 255.57,225.79V219.23H258.08V232.4H254.7ZM270.39,232.4H267.52L266.63,229.18H262.17L261.27,232.4H258.39L262.72,219.23H266.08L270.39,232.4ZM264.4,221C264.39,221.07 264.36,221.18 264.33,221.35C264.29,221.51 264.25,221.69 264.19,221.9C264.14,222.11 264.08,222.34 264.02,222.58C263.96,222.82 263.9,223.06 263.83,223.3L262.78,227.01H266.02L264.96,223.3C264.9,223.06 264.84,222.82 264.77,222.58C264.71,222.34 264.66,222.11 264.6,221.9C264.55,221.69 264.51,221.51 264.47,221.35C264.44,221.18 264.41,221.07 264.4,221ZM271.46,232.4V219.23H274.34V230.17H280.35V232.4H271.46Z"
      android:fillColor="#EF4444"/>
  <path
      android:pathData="M121.9,117.9L121.9,117.9A4,4 0,0 1,125.9 121.9L125.9,121.9A4,4 0,0 1,121.9 125.9L121.9,125.9A4,4 0,0 1,117.9 121.9L117.9,121.9A4,4 0,0 1,121.9 117.9z"
      android:fillColor="#64748B"/>
  <path
      android:pathData="M313.9,117.9L313.9,117.9A4,4 0,0 1,317.9 121.9L317.9,121.9A4,4 0,0 1,313.9 125.9L313.9,125.9A4,4 0,0 1,309.9 121.9L309.9,121.9A4,4 0,0 1,313.9 117.9z"
      android:fillColor="#64748B"/>
  <path
      android:pathData="M366.93,31.4L380.9,31.4A15.5,15.5 0,0 1,396.4 46.9L396.4,60.87A15.5,15.5 0,0 1,380.9 76.37L366.93,76.37A15.5,15.5 0,0 1,351.43 60.87L351.43,46.9A15.5,15.5 0,0 1,366.93 31.4z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.93,31.4L380.9,31.4A15.5,15.5 0,0 1,396.4 46.9L396.4,60.87A15.5,15.5 0,0 1,380.9 76.37L366.93,76.37A15.5,15.5 0,0 1,351.43 60.87L351.43,46.9A15.5,15.5 0,0 1,366.93 31.4z"
      android:fillColor="#00000000"
      android:strokeColor="#F1F5F9"/>
  <path
      android:pathData="M366.93,30.9L380.93,30.9A16,16 0,0 1,396.93 46.9L396.93,60.9A16,16 0,0 1,380.93 76.9L366.93,76.9A16,16 0,0 1,350.93 60.9L350.93,46.9A16,16 0,0 1,366.93 30.9z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M373.92,43.9C368.38,43.9 363.93,48.35 363.93,53.88C363.93,59.42 368.38,63.87 373.92,63.87C379.45,63.87 383.9,59.42 383.9,53.88C383.9,48.35 379.45,43.9 373.92,43.9ZM374.9,47.18L376.26,46.24C378.09,46.81 379.63,47.98 380.67,49.57L380.24,50.93L378.88,51.35L374.9,48.59V47.18ZM371.57,46.24L372.93,47.18V48.59L368.95,51.35L367.59,50.93L367.17,49.57C368.2,48.03 369.74,46.81 371.57,46.24ZM368.99,58.99L367.87,59.09C366.65,57.68 365.9,55.85 365.9,53.88C365.9,53.74 365.95,53.65 365.95,53.56L366.93,52.81L368.34,53.28L369.79,57.63L368.99,58.99ZM376.4,61.48C375.6,61.71 374.81,61.9 373.92,61.9C373.02,61.9 372.23,61.71 371.43,61.48L370.73,59.98L371.38,58.9H376.49L377.1,59.98L376.4,61.48ZM376.17,56.88H371.67L370.31,52.85L373.92,50.32L377.52,52.85L376.17,56.88ZM379.96,59.09L378.84,58.99L378.04,57.63L379.49,53.28L380.9,52.81L381.88,53.56C381.88,53.65 381.93,53.74 381.93,53.88C381.93,55.85 381.18,57.68 379.96,59.09Z"
      android:fillColor="#2B6CEE"/>
  <path
      android:pathData="M46.9,295.52L60.77,295.52A15.5,15.5 0,0 1,76.27 311.02L76.27,324.9A15.5,15.5 0,0 1,60.77 340.4L46.9,340.4A15.5,15.5 0,0 1,31.4 324.9L31.4,311.02A15.5,15.5 0,0 1,46.9 295.52z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.9,295.52L60.77,295.52A15.5,15.5 0,0 1,76.27 311.02L76.27,324.9A15.5,15.5 0,0 1,60.77 340.4L46.9,340.4A15.5,15.5 0,0 1,31.4 324.9L31.4,311.02A15.5,15.5 0,0 1,46.9 295.52z"
      android:fillColor="#00000000"
      android:strokeColor="#F1F5F9"/>
  <path
      android:pathData="M46.9,295.02L60.9,295.02A16,16 0,0 1,76.9 311.02L76.9,325.02A16,16 0,0 1,60.9 341.02L46.9,341.02A16,16 0,0 1,30.9 325.02L30.9,311.02A16,16 0,0 1,46.9 295.02z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M58.95,316.98H63.77C63.63,315.34 63.07,313.84 62.23,312.57C60.54,313.42 59.27,315.01 58.95,316.98ZM48.73,316.98C48.4,315.01 47.13,313.42 45.45,312.57C44.6,313.84 44.04,315.34 43.9,316.98H48.73ZM56.88,316.98C57.21,314.35 58.81,312.15 60.96,310.98C59.37,309.34 57.21,308.26 54.82,308.02V316.98H56.88ZM50.79,316.98H52.85V308.02C50.46,308.26 48.31,309.34 46.71,310.98C48.87,312.15 50.46,314.35 50.79,316.98ZM56.88,318.95H54.82V327.9C57.21,327.67 59.37,326.59 60.96,324.95C58.81,323.77 57.21,321.57 56.88,318.95ZM45.45,323.35C47.13,322.51 48.4,320.92 48.73,318.95H43.9C44.04,320.59 44.6,322.09 45.45,323.35ZM58.95,318.95C59.27,320.92 60.54,322.51 62.23,323.35C63.07,322.09 63.63,320.59 63.77,318.95H58.95ZM50.79,318.95C50.46,321.57 48.87,323.77 46.71,324.95C48.31,326.59 50.46,327.67 52.85,327.9V318.95H50.79Z"
      android:fillColor="#2B6CEE"
      android:fillAlpha="0.4"/>
</vector>
