<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="336dp"
    android:viewportWidth="312"
    android:viewportHeight="336">
  <path
      android:pathData="M152,16L152,16A144,144 0,0 1,296 160L296,160A144,144 0,0 1,152 304L152,304A144,144 0,0 1,8 160L8,160A144,144 0,0 1,152 16z"
      android:strokeAlpha="0.5"
      android:fillColor="#EFF6FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M216,0L216,0A96,96 0,0 1,312 96L312,96A96,96 0,0 1,216 192L216,192A96,96 0,0 1,120 96L120,96A96,96 0,0 1,216 0z"
      android:strokeAlpha="0.4"
      android:fillColor="#FEFCE8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M64,184L64,184A64,64 0,0 1,128 248L128,248A64,64 0,0 1,64 312L64,312A64,64 0,0 1,0 248L0,248A64,64 0,0 1,64 184z"
      android:strokeAlpha="0.4"
      android:fillColor="#FDF2F8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M45.7,108.02L77,101.37A16,16 122.89,0 1,95.98 113.69L102.63,144.99A16,16 123.4,0 1,90.31 163.97L59.01,170.62A16,16 67.5,0 1,40.03 158.3L33.38,127A16,16 98.35,0 1,45.7 108.02z"
      android:fillColor="#FFEDD5"/>
  <path
      android:pathData="M56.03,137.01L60.21,136.12C59.87,135.22 59.4,134.41 58.81,133.7C58.22,132.98 57.55,132.37 56.77,131.87C56.49,132.67 56.27,133.5 56.14,134.36C56,135.22 55.96,136.1 56.03,137.01V137.01M75.17,132.94L79.36,132.05C79.05,131.2 78.66,130.4 78.18,129.68C77.71,128.95 77.17,128.27 76.58,127.66C76.08,128.43 75.71,129.26 75.46,130.16C75.22,131.05 75.12,131.98 75.17,132.94V132.94M59.43,144.34C59.93,143.57 60.3,142.73 60.54,141.84C60.79,140.94 60.88,140.02 60.83,139.05L56.65,139.94C56.96,140.8 57.35,141.59 57.83,142.32C58.3,143.05 58.83,143.72 59.43,144.34V144.34M79.23,140.13C79.52,139.32 79.74,138.49 79.87,137.63C80.01,136.77 80.04,135.89 79.98,134.99L75.8,135.87C76.14,136.77 76.61,137.58 77.2,138.3C77.78,139.02 78.46,139.63 79.23,140.13V140.13M63.22,135.48L66.22,134.84L64.06,124.64C62.8,125.12 61.68,125.73 60.67,126.5C59.67,127.26 58.82,128.16 58.13,129.2C59.28,129.93 60.29,130.82 61.17,131.87C62.04,132.93 62.73,134.13 63.22,135.48V135.48M69.16,134.22L72.17,133.58C72.07,132.14 72.2,130.77 72.57,129.45C72.94,128.13 73.51,126.9 74.26,125.77C73.2,125.1 72.06,124.63 70.83,124.33C69.61,124.05 68.33,123.94 66.99,124.02L69.16,134.22V134.22M69.02,147.97L66.85,137.78L63.84,138.42C63.94,139.85 63.81,141.23 63.43,142.55C63.06,143.87 62.5,145.09 61.74,146.22C62.81,146.89 63.95,147.37 65.17,147.66C66.4,147.95 67.68,148.05 69.02,147.97V147.97M71.95,147.35C73.2,146.88 74.33,146.26 75.33,145.5C76.33,144.74 77.18,143.84 77.88,142.79C76.73,142.07 75.72,141.18 74.84,140.12C73.97,139.07 73.28,137.87 72.79,136.51L69.78,137.15L71.95,147.35V147.35M68,136V136V136V136V136V136V136V136V136V136V136V136V136V136V136V136V136V136M71.12,150.67C69.09,151.1 67.1,151.12 65.15,150.73C63.21,150.34 61.43,149.62 59.83,148.59C58.23,147.54 56.85,146.21 55.7,144.59C54.55,142.97 53.76,141.15 53.33,139.12C52.9,137.09 52.88,135.1 53.27,133.15C53.66,131.2 54.38,129.43 55.42,127.82C56.46,126.22 57.79,124.85 59.41,123.7C61.03,122.55 62.86,121.76 64.89,121.32C66.91,120.89 68.9,120.87 70.85,121.26C72.8,121.65 74.58,122.37 76.18,123.41C77.78,124.45 79.15,125.78 80.3,127.4C81.45,129.02 82.24,130.85 82.68,132.88C83.11,134.91 83.13,136.9 82.74,138.85C82.35,140.79 81.63,142.57 80.59,144.17C79.55,145.77 78.22,147.15 76.6,148.3C74.98,149.45 73.15,150.24 71.12,150.67V150.67"
      android:fillColor="#F97316"/>
  <path
      android:pathData="M131.96,88L179.96,88A16,16 0,0 1,195.96 104L195.96,152A16,16 0,0 1,179.96 168L131.96,168A16,16 0,0 1,115.96 152L115.96,104A16,16 0,0 1,131.96 88z"
      android:fillColor="#DBEAFE"/>
  <path
      android:pathData="M131.96,88L179.96,88A16,16 0,0 1,195.96 104L195.96,152A16,16 0,0 1,179.96 168L131.96,168A16,16 0,0 1,115.96 152L115.96,104A16,16 0,0 1,131.96 88z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M155.96,148C153.19,148 150.59,147.48 148.16,146.43C145.72,145.38 143.61,143.95 141.81,142.15C140.01,140.35 138.58,138.23 137.53,135.8C136.48,133.37 135.96,130.77 135.96,128C135.96,125.23 136.48,122.63 137.53,120.2C138.58,117.77 140.01,115.65 141.81,113.85C143.61,112.05 145.72,110.63 148.16,109.57C150.59,108.53 153.19,108 155.96,108C158.72,108 161.32,108.53 163.76,109.57C166.19,110.63 168.31,112.05 170.11,113.85C171.91,115.65 173.33,117.77 174.38,120.2C175.43,122.63 175.96,125.23 175.96,128C175.96,130.77 175.43,133.37 174.38,135.8C173.33,138.23 171.91,140.35 170.11,142.15C168.31,143.95 166.19,145.38 163.76,146.43C161.32,147.48 158.72,148 155.96,148V148M165.96,123L168.66,122.1L169.46,119.4C168.39,117.8 167.11,116.43 165.61,115.28C164.11,114.13 162.46,113.27 160.66,112.7L157.96,114.6V117.4L165.96,123V123M145.96,123L153.96,117.4V114.6L151.26,112.7C149.46,113.27 147.81,114.13 146.31,115.28C144.81,116.43 143.52,117.8 142.46,119.4L143.26,122.1L145.96,123V123M143.86,138.4L146.16,138.2L147.66,135.5L144.76,126.8L141.96,125.8L139.96,127.3C139.96,129.47 140.26,131.44 140.86,133.23C141.46,135.01 142.46,136.73 143.86,138.4V138.4M155.96,144C156.82,144 157.67,143.93 158.51,143.8C159.34,143.67 160.16,143.47 160.96,143.2L162.36,140.2L161.06,138H150.86L149.56,140.2L150.96,143.2C151.76,143.47 152.57,143.67 153.41,143.8C154.24,143.93 155.09,144 155.96,144V144M151.46,134H160.46L163.26,126L155.96,120.9L148.76,126L151.46,134V134M168.06,138.4C169.46,136.73 170.46,135.01 171.06,133.23C171.66,131.44 171.96,129.47 171.96,127.3L169.96,125.9L167.16,126.8L164.26,135.5L165.76,138.2L168.06,138.4V138.4"
      android:fillColor="#3B82F6"/>
  <path
      android:pathData="M235.91,109.84L259.09,116.05A16,16 70.18,0 1,270.4 135.65L264.19,158.83A16,16 75.19,0 1,244.6 170.14L221.41,163.93A16,16 48.56,0 1,210.1 144.34L216.31,121.15A16,16 51.44,0 1,235.91 109.84z"
      android:fillColor="#FEE2E2"/>
  <path
      android:pathData="M230.97,143.72C232.07,143.26 233,142.59 233.79,141.72C234.57,140.85 235.11,139.85 235.42,138.7C235.73,137.55 235.76,136.41 235.52,135.26C235.27,134.12 234.79,133.07 234.08,132.13C233.23,132.8 232.5,133.59 231.91,134.49C231.31,135.39 230.87,136.36 230.59,137.4C230.31,138.45 230.21,139.51 230.27,140.59C230.34,141.66 230.57,142.71 230.97,143.72V143.72M237.66,149.65C238.77,149.95 239.89,150.06 241.02,149.99C242.15,149.91 243.23,149.63 244.27,149.16C243.37,147.92 242.78,146.56 242.5,145.07C242.21,143.59 242.27,142.11 242.66,140.64C243.06,139.17 243.75,137.86 244.74,136.71C245.72,135.57 246.91,134.68 248.31,134.06C247.65,133.13 246.85,132.35 245.91,131.72C244.97,131.09 243.95,130.63 242.84,130.33C241.73,130.04 240.61,129.93 239.48,130C238.35,130.07 237.27,130.35 236.24,130.83C237.13,132.06 237.72,133.42 238.01,134.91C238.29,136.4 238.23,137.88 237.84,139.35C237.44,140.82 236.75,142.12 235.76,143.27C234.78,144.42 233.59,145.3 232.19,145.92C232.85,146.85 233.65,147.63 234.59,148.26C235.53,148.89 236.56,149.36 237.66,149.65V149.65M246.43,147.86C247.27,147.18 248,146.39 248.6,145.5C249.19,144.6 249.63,143.63 249.91,142.58C250.19,141.54 250.3,140.47 250.23,139.4C250.16,138.32 249.93,137.28 249.53,136.27C248.44,136.73 247.5,137.4 246.71,138.26C245.93,139.13 245.39,140.14 245.08,141.29C244.77,142.43 244.74,143.58 244.99,144.72C245.23,145.87 245.71,146.91 246.43,147.86V147.86M240.25,139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99V139.99M237.01,152.07C235.35,151.62 233.86,150.88 232.56,149.85C231.26,148.83 230.21,147.62 229.42,146.25C228.62,144.87 228.11,143.36 227.87,141.72C227.63,140.08 227.73,138.43 228.18,136.76C228.62,135.09 229.36,133.6 230.39,132.3C231.42,131 232.62,129.96 234,129.16C235.38,128.37 236.88,127.85 238.52,127.61C240.16,127.37 241.82,127.47 243.49,127.92C245.16,128.37 246.64,129.1 247.94,130.13C249.24,131.16 250.29,132.36 251.08,133.74C251.88,135.12 252.4,136.63 252.64,138.26C252.88,139.9 252.77,141.56 252.32,143.23C251.88,144.9 251.14,146.38 250.11,147.68C249.09,148.98 247.88,150.03 246.5,150.82C245.13,151.62 243.62,152.14 241.98,152.38C240.34,152.62 238.69,152.51 237.01,152.07V152.07"
      android:fillColor="#EF4444"/>
  <path
      android:pathData="M124.09,184.09L124.09,184.09A24,24 49.49,0 1,145.91 210.09L145.91,210.09A24,24 51.67,0 1,119.91 231.91L119.91,231.91A24,24 84.86,0 1,98.09 205.91L98.09,205.91A24,24 84.86,0 1,124.09 184.09z"
      android:fillColor="#DCFCE7"/>
  <path
      android:pathData="M112.75,215.26L111.46,213.74L115.9,210.01C116.46,209.54 116.87,208.93 117.13,208.17C117.38,207.42 117.58,206.24 117.72,204.65C117.81,203.68 118.11,202.76 118.62,201.87C119.13,200.97 119.82,200.16 120.69,199.44C122.33,198.06 124.07,197.35 125.92,197.31C127.76,197.27 129.22,197.91 130.29,199.22C131.38,200.52 131.75,202.08 131.39,203.89C131.03,205.7 130.04,207.28 128.41,208.65C127.55,209.37 126.63,209.91 125.66,210.26C124.7,210.61 123.73,210.74 122.77,210.66C121.16,210.52 119.97,210.51 119.21,210.63C118.44,210.74 117.77,211.04 117.2,211.53L112.75,215.26V215.26M120.33,207.54C121.04,208.37 122.07,208.74 123.42,208.66C124.77,208.58 126.01,208.06 127.14,207.1C128.3,206.13 129.04,205 129.36,203.7C129.69,202.4 129.49,201.34 128.77,200.52C128.05,199.65 127.03,199.26 125.73,199.35C124.42,199.44 123.18,199.96 122.01,200.93C120.88,201.89 120.14,203.01 119.8,204.32C119.46,205.62 119.64,206.69 120.33,207.54V207.54M127.01,219.51C125.92,219.42 125.01,218.95 124.3,218.1C123.59,217.25 123.28,216.28 123.38,215.18C123.47,214.09 123.94,213.18 124.79,212.47C125.64,211.76 126.61,211.45 127.71,211.54C128.81,211.64 129.71,212.11 130.42,212.96C131.13,213.81 131.44,214.78 131.35,215.88C131.25,216.97 130.78,217.88 129.93,218.59C129.08,219.3 128.11,219.61 127.01,219.51V219.51M127.19,217.52C127.74,217.57 128.22,217.42 128.65,217.06C129.07,216.7 129.31,216.25 129.35,215.7C129.4,215.16 129.25,214.67 128.89,214.25C128.54,213.82 128.08,213.59 127.54,213.54C126.99,213.49 126.5,213.64 126.08,214C125.65,214.36 125.42,214.81 125.37,215.36C125.32,215.9 125.47,216.39 125.83,216.81C126.19,217.24 126.64,217.47 127.19,217.52V217.52M127.36,215.53V215.53V215.53V215.53V215.53V215.53V215.53V215.53V215.53V215.53"
      android:fillColor="#16A34A"/>
  <path
      android:pathData="M177.84,184.36L177.84,184.36A24,24 125.2,0 1,205.64 203.83L205.64,203.83A24,24 125.2,0 1,186.17 231.64L186.17,231.64A24,24 125.2,0 1,158.37 212.17L158.37,212.17A24,24 125.2,0 1,177.84 184.36z"
      android:fillColor="#F3E8FF"/>
  <path
      android:pathData="M188.99,204.18C188.24,202.84 187.2,201.79 185.88,201.03C184.56,200.28 183.14,199.93 181.61,200L181.88,201.57L188.99,204.18V204.18M178.26,209.83L180.91,207.58L179.64,200.34C179.12,200.49 178.63,200.7 178.17,200.97C177.71,201.25 177.28,201.56 176.87,201.9L178.26,209.83V209.83M175.3,212.33L176.49,211.31L175.18,203.87C174.67,204.71 174.32,205.6 174.14,206.54C173.96,207.49 173.96,208.44 174.12,209.39C174.22,209.91 174.36,210.43 174.56,210.92C174.76,211.42 175.01,211.89 175.3,212.33V212.33M179.26,215.49L185.46,210.34L182.2,209.13L176.59,213.88C176.99,214.23 177.41,214.55 177.85,214.82C178.29,215.1 178.76,215.32 179.26,215.49V215.49M183.39,215.88C184.62,215.66 185.74,215.18 186.74,214.43C187.74,213.67 188.52,212.74 189.09,211.62L187.63,211.12L181.79,216.01C182.06,216.01 182.33,216 182.6,215.98C182.87,215.96 183.13,215.93 183.39,215.88V215.88M189.78,209.78C189.91,209.26 189.98,208.74 190,208.2C190.01,207.67 189.97,207.14 189.88,206.61L182.28,203.84L182.88,207.24L189.78,209.78V209.78M182,208V208V208V208V208V208V208V208V208V208V208V208V208V208V208V208V208V208M183.74,217.85C182.38,218.09 181.05,218.06 179.76,217.75C178.47,217.44 177.31,216.93 176.26,216.2C175.22,215.47 174.34,214.55 173.61,213.44C172.88,212.33 172.4,211.1 172.15,209.74C171.91,208.37 171.95,207.05 172.25,205.76C172.56,204.47 173.08,203.3 173.81,202.26C174.54,201.22 175.46,200.33 176.56,199.6C177.67,198.88 178.9,198.39 180.27,198.15C181.63,197.91 182.96,197.94 184.24,198.25C185.53,198.56 186.7,199.07 187.74,199.8C188.79,200.53 189.67,201.45 190.4,202.56C191.13,203.67 191.61,204.9 191.85,206.26C192.09,207.63 192.06,208.95 191.75,210.24C191.45,211.53 190.93,212.7 190.2,213.74C189.47,214.78 188.55,215.67 187.44,216.4C186.34,217.12 185.1,217.61 183.74,217.85V217.85"
      android:fillColor="#9333EA"/>
</vector>
