<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Sports App</string>

    <!-- Bottom Navigation -->
    <string name="nav_leagues">Leagues</string>
    <string name="nav_results">Results</string>
    <string name="nav_fixtures">Fixtures</string>
    <string name="nav_standings">Standings</string>
    <string name="nav_search">Search</string>

    <!-- Common Actions -->
    <string name="action_search">Search</string>
    <string name="action_retry">Retry</string>
    <string name="action_back">Back</string>
    <string name="action_load_more">Load More</string>

    <!-- Leagues Screen -->
    <string name="leagues_title">Leagues</string>
    <string name="select_sport">Select a Sport</string>
    <string name="select_league">Select a League</string>
    <string name="select_sport_hint">Choose a sport from the chips above to view leagues and teams</string>
    <string name="select_league_hint">Choose a league from the dropdown above to view teams</string>
    <string name="league_label">League</string>

    <!-- Search Screen -->
    <string name="search_title">Search</string>
    <string name="search_teams">Search Teams</string>
    <string name="search_hint">Search for teams by name</string>
    <string name="search_instruction">Search for teams by name</string>

    <!-- Team Detail Screen -->
    <string name="team_details_title">Team Details</string>
    <string name="section_about">About</string>
    <string name="section_stadium">Stadium</string>
    <string name="section_founded">Founded</string>
    <string name="section_recent_results">Recent Results</string>
    <string name="section_upcoming_fixtures">Upcoming Fixtures</string>
    <string name="stadium_capacity">Capacity: %s</string>

    <!-- Match Display -->
    <string name="match_vs">vs</string>
    <string name="match_ft">FT</string>
    <string name="match_live">LIVE</string>
    <string name="match_finished">FINISHED</string>
    <string name="match_upcoming">UPCOMING</string>

    <!-- Sports -->
    <string name="sport_soccer">Soccer</string>
    <string name="sport_basketball">Basketball</string>
    <string name="sport_baseball">Baseball</string>
    <string name="sport_cricket">Cricket</string>
    <string name="sport_tennis">Tennis</string>
    <string name="sport_hockey">Hockey</string>

    <!-- Loading States -->
    <string name="loading">Loading…</string>
    <string name="loading_teams">Loading teams…</string>
    <string name="loading_leagues">Loading leagues…</string>
    <string name="loading_details">Loading details…</string>

    <!-- Empty States -->
    <string name="empty_teams">No Teams Found</string>
    <string name="empty_teams_hint">No teams found for this league</string>
    <string name="empty_results">No Results Found</string>
    <string name="empty_results_hint">No results found for this league</string>
    <string name="empty_search">No results found</string>
    <string name="empty_search_hint">Try a different search term</string>

    <!-- Error States -->
    <string name="error_title">Error</string>
    <string name="error_network">No internet connection. Please check your network.</string>
    <string name="error_server">Something went wrong. Please try again.</string>
    <string name="error_search">Failed to search. Please try again.</string>
    <string name="error_load_teams">Failed to load teams. Please try again.</string>
    <string name="error_load_leagues">Failed to load leagues. Please try again.</string>
    <string name="error_load_details">Failed to load team details</string>
    <string name="error_team_not_found">Team not found</string>
    <string name="error_generic">An error occurred. Please try again.</string>

    <!-- Content Descriptions (Accessibility) -->
    <string name="cd_team_badge">%s team badge</string>
    <string name="cd_back_button">Navigate back</string>
    <string name="cd_search_icon">Search</string>
    <string name="cd_sport_icon">Sport icon</string>
    <string name="cd_loading">Loading indicator</string>
</resources>