<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sportsapp">

    <application
        android:name="com.sportsapp.SportsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SportsApp">

        <activity
            android:name="com.sportsapp.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.SportsApp">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>
